---
apiVersion: k8s.ibm.com/v1
kind: VaultSecret
metadata:
  name: trawler
spec:
  basePath: generic/crn/v1/staging/public/api-connect-velox/global
  type: Opaque
  secretMap:
    access-key:
      path: sysdig
      field: ingestion-key
